# product-manager

./: README.md
product-manager/: configuration.yml  dependency-reduced-pom.xml  pom.xml
product-manager/src/main/java/com/lti/dao/: CategoryDao.java  CompanyDao.java  OrderDao.java  ProductDao.java  ProductDetailDao.java  QueryDao.java
product-manager/src/main/java/com/lti/mapper/: CategoryMapper.java  CompanyMapper.java  OrderMapper.java  ProductDetailMapper.java  ProductMapper.java
product-manager/src/main/java/com/lti/model/: Category.java  Company.java  Order.java  Product.java  ProductDetail.java  User.java
product-manager/src/main/java/com/lti/resource/: CategoryResource.java  CompanyResource.java  OrderResource.java  ProductDetailResource.java  ProductResource.java
product-manager/src/main/java/com/lti/rest/: App.java  AppConfiguration.java
product-manager/src/main/java/com/lti/service/: CategoryService.java  CompanyService.java  OrderService.java  ProductDetailService.java  ProductService.java
product-manager/src/main/java/com/lti/utils/: ProductUtil.java
product-manager/src/main/resources/: banner.txt
